<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fgT-ZY-Itm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tgA-Rs-4rH">
            <objects>
                <tabBarController id="fgT-ZY-Itm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CXS-0m-U1W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a1u-XZ-voe" kind="relationship" relationship="viewControllers" id="J8S-GP-4er"/>
                        <segue destination="UQQ-I7-7GN" kind="relationship" relationship="viewControllers" id="QR8-Hb-Bly"/>
                        <segue destination="557-hs-1GS" kind="relationship" relationship="viewControllers" id="X7Q-De-7RM"/>
                        <segue destination="R49-ag-Qs5" kind="relationship" relationship="viewControllers" id="Zbc-iT-fUT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUq-v3-o9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="101"/>
        </scene>
        <!--タイマー-->
        <scene sceneID="WWk-TM-ZIv">
            <objects>
                <viewController id="R49-ag-Qs5" customClass="TimerViewController" customModule="iOSStandardClockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fP-dr-ybo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qgx-sJ-srG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="タイマー" image="timer" catalog="system" id="DDB-id-tWs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwQ-El-I8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="830"/>
        </scene>
        <!--ストップウォッチ-->
        <scene sceneID="7NL-qf-mvR">
            <objects>
                <viewController id="557-hs-1GS" customClass="StopWatchViewController" customModule="iOSStandardClockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QhX-8f-Dld">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CjL-J1-l9v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ストップウォッチ" image="stopwatch.fill" catalog="system" id="4fm-wi-2Bo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfS-QK-gYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="830"/>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="Ahs-S1-9wu">
            <objects>
                <viewController id="O9N-GT-wsV" customClass="AlarmViewController" customModule="iOSStandardClockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4D-6b-UEi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vJY-zi-db5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9W3-va-zcl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eG-Qj-EOI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="1524"/>
        </scene>
        <!--World Clock View Controller-->
        <scene sceneID="RhU-7g-hO5">
            <objects>
                <viewController id="eem-wt-ScF" customClass="WorldClockViewController" customModule="iOSStandardClockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TwO-Xh-Tbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8uS-BO-b2U">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="WorldClockViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorldClockViewCell" id="Fgv-wJ-tER">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fgv-wJ-tER" id="IzC-iN-IGL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eem-wt-ScF" id="qh4-zr-eC8"/>
                                    <outlet property="delegate" destination="eem-wt-ScF" id="iSM-6x-Qcd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0KK-zg-zuJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8uS-BO-b2U" firstAttribute="top" secondItem="0KK-zg-zuJ" secondAttribute="top" id="cW2-zV-4CL"/>
                            <constraint firstItem="0KK-zg-zuJ" firstAttribute="bottom" secondItem="8uS-BO-b2U" secondAttribute="bottom" id="kua-SR-z0j"/>
                            <constraint firstItem="8uS-BO-b2U" firstAttribute="leading" secondItem="0KK-zg-zuJ" secondAttribute="leading" id="lfP-6D-Pcl"/>
                            <constraint firstItem="0KK-zg-zuJ" firstAttribute="trailing" secondItem="8uS-BO-b2U" secondAttribute="trailing" id="ukz-DH-crG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tT6-fA-lxM"/>
                    <connections>
                        <segue destination="cCf-w0-u9r" kind="presentation" identifier="ToAddWorldClockView" id="hLS-dz-iGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qN-iT-FZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="1524"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4pR-Lx-EyN">
            <objects>
                <viewController id="cCf-w0-u9r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0RD-4b-MNB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6GF-29-gry"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tvh-Cr-wPT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7V1-lO-WiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="2231"/>
        </scene>
        <!--世界時計-->
        <scene sceneID="aed-2B-LTA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a1u-XZ-voe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="世界時計" image="globe" catalog="system" id="XAV-lP-JGl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="chg-83-2mj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eem-wt-ScF" kind="relationship" relationship="rootViewController" id="ois-c0-vbl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbm-6K-jwQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936.23188405797111" y="829.6875"/>
        </scene>
        <!--アラーム-->
        <scene sceneID="Iro-an-5BQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UQQ-I7-7GN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="アラーム" image="alarm.fill" catalog="system" id="ASq-au-UBU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZN3-y0-udJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O9N-GT-wsV" kind="relationship" relationship="rootViewController" id="7r2-RV-1XT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugB-Zz-TcM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="830"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm.fill" catalog="system" width="124" height="128"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="stopwatch.fill" catalog="system" width="121" height="128"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
